<!DOCTYPE html>
<html>
   <head>

         <link rel= "icon" href= "Imagenes/Isologo 2019.png">
         <title>MANZANAL Foto, Video y Cine</title>
         


        <meta charset = "Utf-8"> 
        <meta name =    "keywords"    content=  "fotografía, video, cine, documental, gráfica">
        <meta name =    "description" content=  "Manzanal es una productora audiovisual...">
        <meta name =    "author"      content=  "Roberto Manzanal">   
        <meta name =    "copyright "  content=  "Manzanal Produccion">
        <meta name =    "robots "     content=  "index">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <link rel="stylesheet" type="text/css" href="estilo.css">
        <link rel="stylesheet" type="text/css" href="normalize.css">



       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet"> 

   </head>



    <body> 
              
                <header>

                    <div class="logo">
                     
                     <img src="Imagenes/Isologo 2019.png">
                       
                 

                    <h2 class="EMPRESA">MANZANAL</h2>

                       <!---<h3 class="Subtitulo">Foto, Video y Cine</h3> -->


                </header>
            
                
                </header>
 
         
          
            <nav>
                   <ul>
                        <li><a href="Contactanos.html">CONTACTANOS</a></li>
                        <li><a href="Portfolio.html">PORTFOLIO</a></li>
                        <li><a href="Reel.html">REEL</a></li>
                        <li><a href="QuienesSomos.html">QUIENES SOMOS</a></li>
                        <li><a href="index.html">INICIO</a></li>
                  </ul>
            </nav>
            
               
         	
           
            
               </header>

         	
           <br>
           <br>
           <br>
           <br>    
           <br>
           <br>
           <br>
           <br> 
           
            
        <div class= "contacto-container">
            <ul>
                <li><a href="https://www.facebook.com/MANZANALpr/"                      target="_blank">Facebook</a> 
                <li><a href="https://www.instagram.com/manzanal_produccion/"            target="_blank">Instagram</a>
                <li><a href="https://www.youtube.com/channel/UCYZjBW9PW4DL0KtPZjt9PjQ"  target="_blank">Youtube</a>
                <li><a href="https://www.tiktok.com/@manzanal_?lang=es"                 target="_blank">Tik-Tok</a>
                <li><a href="https://wa.me/541159729440> img src="">                                           </a>
                   
            </ul>

        </div>



         </body>
</html>